﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zombis", "Assembly-CSharp.csproj", "{AE62C08F-F7D6-4555-5327-CF34D6CFD0AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE62C08F-F7D6-4555-5327-CF34D6CFD0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE62C08F-F7D6-4555-5327-CF34D6CFD0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE62C08F-F7D6-4555-5327-CF34D6CFD0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE62C08F-F7D6-4555-5327-CF34D6CFD0AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
